<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #world {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./img/sushi.png);
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./img/onigiri.png);
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./img/ninja.gif);
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #ghost {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./img/pumpky.gif);
            background-size: contain;
            position: absolute;
            left: 200px;
            top: 120px;
        }

        #score {            
            margin-left: 5px;
        }

        #newWorld {
            background-color: lightblue;
            border: solid 1px black;
            margin-left: 5px;
            padding: 2px;
        }

        #newWorld:active {
          transform: translate(0, 2px);
        }

    </style>
</head>
<body>
    <div id="world">
    </div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <div id="score"></div>
    <button id="newWorld">Generate New World</button>
    <script>
        let world = [
            [1,1,1,1,1,1,1,1,1,1,1],
            [1,0,2,0,3,0,2,0,3,0,1],
            [1,0,0,1,1,2,1,0,1,0,1],
            [1,2,1,0,3,0,3,0,1,3,1],
            [1,0,1,2,1,2,1,1,2,0,1],
            [1,3,0,0,0,0,0,3,0,0,1],
            [1,1,1,1,1,1,1,1,1,1,1]
        ];
        const worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        };
        const drawWorld = () => {
            let output = "";
            for (let i = 0; i < world.length; i++) {
                output += "<div class='row'>";
                for (let j = 0; j < world[i].length; j++) {
                    output += "<div class='" + worldDict[world[i][j]] + "'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        };

        const generateWorld = () => {
            let newWorld = [[1,1,1,1,1,1,1,1,1,1,1]];
            for (let i = 0; i < 5; i++) {
                let row = [];
                for(let j = 0; j < 11; j++) {
                    if (j !== 0 && j !== 10) {
                        row[j] = Math.floor(Math.random()*4);
                    } else {
                        row[j] = 1;
                    }
                }
                newWorld.push(row)
            }
            newWorld.push([1,1,1,1,1,1,1,1,1,1,1]);
            return world = newWorld;
        }

        drawWorld();

        let ninjaman = {
            x: 1,
            y: 1,
            lives: 3,
            sushi: 0,
            onigiri: 0,
            score() {
              return (this.sushi * 10) + (this.onigiri * 5);
            } 
        };
        
        let ghost = {
            x: 9,
            y: 5
        };

        const drawNinjaMan = () => {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
            document.getElementById('score').textContent = "Current Score: " + ninjaman.score();
        }
        
        const drawghost = () => {
            document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
            document.getElementById('ghost').style.left = ghost.x * 40 + 'px';
        }
        
        drawNinjaMan();
        drawghost();

        const operateNinja = (e) => {
            if (world[ninjaman.y][ninjaman.x - 1] != 1 && e.keyCode === 37) { // LEFT
                ninjaman.x-- 
                if (world[ninjaman.y][ninjaman.x] === 2) {
                    ninjaman.sushi++
                } else if (world[ninjaman.y][ninjaman.x] === 3) {
                    ninjaman.onigiri++
                }               
            } else if (world[ninjaman.y][ninjaman.x + 1] != 1 && e.keyCode === 39) { // RIGHT
                ninjaman.x++
                if (world[ninjaman.y][ninjaman.x] === 2) {
                    ninjaman.sushi++
                } else if (world[ninjaman.y][ninjaman.x] === 3) {
                    ninjaman.onigiri++
                }               
            } else if (world[ninjaman.y - 1][ninjaman.x] != 1 && e.keyCode === 38) { // UP
                ninjaman.y--
                if (world[ninjaman.y][ninjaman.x] === 2) {
                    ninjaman.sushi++
                } else if (world[ninjaman.y][ninjaman.x] === 3) {
                    ninjaman.onigiri++
                }               
            } else if (world[ninjaman.y + 1][ninjaman.x] != 1 && e.keyCode === 40) { // DOWN
                ninjaman.y++
                if (world[ninjaman.y][ninjaman.x] === 2) {
                    ninjaman.sushi++
                } else if (world[ninjaman.y][ninjaman.x] === 3) {
                    ninjaman.onigiri++
                }               
            }
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaMan();
            drawWorld();
        }

        const operateGhost = () => {
            if (ghost.y > ninjaman.y) { // if ghost is positioned lower than ninjaman ghost should try to go up.
                if (world[ghost.y - 1][ghost.x] !== 1) {
                    ghost.y--
                } else if (world[ghost.y - 1][ghost.x] === 1 && world[ghost.y][ghost.x - 1] !== 1) {
                    ghost.x--
                } else if (world[ghost.y - 1][ghost.x] === 1 && world[ghost.y][ghost.x - 1] === 1 && world[ghost.y][ghost.x + 1] !== 1) {
                    ghost.x++
                } else if (world[ghost.y - 1][ghost.x] === 1 && world[ghost.y][ghost.x - 1] === 1 && world[ghost.y][ghost.x + 1] === 1 && world[ghost.y + 1][ghost.x] !== 1) {
                    ghost.y++
                }
            } else if (ghost.y < ninjaman.y) { // if ghost is positioned higher than ninjaman ghost should try to go down.
                if (world[ghost.y + 1][ghost.x] !== 1) {
                    ghost.y++
                } else if (world[ghost.y + 1][ghost.x] === 1 && world[ghost.y][ghost.x + 1] !== 1) {
                    ghost.x++
                } else if (world[ghost.y + 1][ghost.x] === 1 && world[ghost.y][ghost.x + 1] === 1 && world[ghost.y][ghost.x - 1] !== 1) {
                    ghost.x--
                } else if (world[ghost.y + 1][ghost.x] === 1 && world[ghost.y][ghost.x + 1] === 1 && world[ghost.y][ghost.x - 1] === 1 && world[ghost.y - 1][ghost.x] !== 1) {
                    ghost.y--
                }
            } else if (ghost.y === ninjaman.y) { // if ghost is in same positioned as ninjaman ghost should now try to chase him.
                if (ghost.x > ninjaman.x) { // ghost should try to move left
                    if (world[ghost.y][ghost.x - 1] !== 1) {
                        ghost.x--
                    } else if (world[ghost.y][ghost.x - 1] === 1 && world[ghost.y + 1][ghost.x] !== 1) {
                        ghost.y++
                    }
                } else if (ghost.x < ninjaman.x) { // ghost should try to move right
                    if (world[ghost.y][ghost.x + 1] !== 1) {
                        ghost.x++
                    } else if (world[ghost.y][ghost.x + 1] === 1 && world[ghost.y - 1][ghost.x] !== 1) {
                        ghost.y--
                    }
                }
            }
            drawghost();
        };
        setInterval(operateGhost, 700);

        document.addEventListener('keydown', operateNinja);
        document.getElementById('newWorld').addEventListener('click', () => {
            generateWorld();
            drawWorld();
            ninjaman.x = 1;
            ninjaman.y = 1;
            ninjaman.sushi = 0;
            ninjaman.onigiri = 0;
            ghost.x = 9;
            ghost.y = 5;
            drawNinjaMan();
            drawghost();
        });
    </script>
</body>
</html>
